{
  "name": "maremotocafe",
  "version": "2.0.0",
  "description": "Maremoto Beach - Cocktail Club, Gin Club, Coffee & Brunch in Zaragoza",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.0",
    "masonic": "^4.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "esbuild": "0.18.20"
  }
}
